//

.content {
  max-width: 160rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 2fr 1.5fr;
  place-items: center center;

  padding-inline: 3rem;
  // padding-top: 9rem;
  min-height: calc(100vh - 7rem);

  &-container {
    // display: grid;
    // grid-auto-rows: min-content;
    // row-gap: 2rem;
    // justify-items: start;

    // padding-top: 8rem;
    padding: 10rem 0 20rem;
  }

  &-pic {
    grid-area: 1 / 2 / -1 / -1;
  }

  &-img {
    object-fit: cover;
    width: 100%;
    // height: 100%;
  }
}
